{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "InvCorta2.ipynb",
      "provenance": [],
      "authorship_tag": "ABX9TyPm7D5B1Yw7Dvk4oouLmk1X",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/jesua187/ReconocimientoPatrones/blob/main/InvCorta21.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "swWUin1y3q5z"
      },
      "source": [
        "# ***Investigación Corta II***"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "N3u5b3XC8LGo"
      },
      "source": [
        "El objetivo consiste en crear una notebook,\n",
        "donde a partir de un dataset de su elección, pueda llevar a cabo diferentes técnicas de pre-procesado, así\n",
        "como análisis exploratorio de los datos. Debe tener como mínimo las siguientes técnicas (no se limita a\n",
        "estos):\n",
        "- Aplicación de normalización o estandarización de datos.\n",
        "- Técnica de sustitución de valores faltantes.\n",
        "- Técnica de detección/eliminación de outliers.\n",
        "- Análisis exploratorio de datos. "
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "pRZGqKXaoLMX"
      },
      "source": [
        "se hace uso del dataset \"\n",
        "Breast Cancer Data Set\", el cual se puede obtener y detallar en este sitio: http://archive.ics.uci.edu/ml/datasets/Breast+Cancer"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "qb3xlL16M_6R"
      },
      "source": [
        "Primeramente procedemos a cargar las librerias necesarias:"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "Vzt0hQZ2NSB7"
      },
      "source": [
        "import numpy as np\n",
        "import pandas as pd\n",
        "from matplotlib import pyplot as plt\n",
        "import seaborn as sns\n",
        "%matplotlib inline"
      ],
      "execution_count": 7,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "eeTO0eZCOKJf"
      },
      "source": [
        "Se procede a cargar el archivo csv que contiene la data:"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "5aNRG856tY64"
      },
      "source": [
        "breast_cancer = pd.read_csv(\"breast-cancer.data\")"
      ],
      "execution_count": 8,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "EEVdZjXat37F"
      },
      "source": [
        "Visualizamos las primeras lineas con el fin de tener una primera perspectiva de como se ven los datos"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "z9rDq4H0uGzE",
        "outputId": "8a7ab656-ba7e-4da4-ce16-19fa2bd1a4a1"
      },
      "source": [
        "breast_cancer.head"
      ],
      "execution_count": 9,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<bound method NDFrame.head of      no-recurrence-events  30-39  premeno  30-34  ...  3   left   left_low no.1\n",
              "0    no-recurrence-events  40-49  premeno  20-24  ...  2  right   right_up   no\n",
              "1    no-recurrence-events  40-49  premeno  20-24  ...  2   left   left_low   no\n",
              "2    no-recurrence-events  60-69     ge40  15-19  ...  2  right    left_up   no\n",
              "3    no-recurrence-events  40-49  premeno    0-4  ...  2  right  right_low   no\n",
              "4    no-recurrence-events  60-69     ge40  15-19  ...  2   left   left_low   no\n",
              "..                    ...    ...      ...    ...  ... ..    ...        ...  ...\n",
              "280     recurrence-events  30-39  premeno  30-34  ...  2   left    left_up   no\n",
              "281     recurrence-events  30-39  premeno  20-24  ...  3   left    left_up  yes\n",
              "282     recurrence-events  60-69     ge40  20-24  ...  1  right    left_up   no\n",
              "283     recurrence-events  40-49     ge40  30-34  ...  3   left   left_low   no\n",
              "284     recurrence-events  50-59     ge40  30-34  ...  3   left   left_low   no\n",
              "\n",
              "[285 rows x 10 columns]>"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 9
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "nusAmOf43XWs"
      },
      "source": [
        "Agregando encabezados de las columnas, con el siguiente comando se extrae el nombre de las columnas para despues colocarlo en el encabezado con otro comando"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "q-0ZSh2y8GMZ",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "4af2d2eb-b49b-4731-985c-3f190fcb025b"
      },
      "source": [
        "breast_cancer.columns"
      ],
      "execution_count": 10,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "Index(['no-recurrence-events', '30-39', 'premeno', '30-34', '0-2', 'no', '3',\n",
              "       'left', 'left_low', 'no.1'],\n",
              "      dtype='object')"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 10
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "YLlQcM3j4C1i"
      },
      "source": [
        "breast_cancer = pd.read_csv(\"breast-cancer.data\", names = breast_cancer.columns)"
      ],
      "execution_count": 11,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "yhIXH7k04HPP"
      },
      "source": [
        "Se presenta ahora la visualización de la data con las primeras lineas con  su respectivo encabezado"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 203
        },
        "id": "r1llzJ9V4V3t",
        "outputId": "4b9c2d66-24e4-4d51-dac0-fdce65a4dde1"
      },
      "source": [
        "breast_cancer.head()"
      ],
      "execution_count": 17,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>no-recurrence-events</th>\n",
              "      <th>30-39</th>\n",
              "      <th>premeno</th>\n",
              "      <th>30-34</th>\n",
              "      <th>0-2</th>\n",
              "      <th>no</th>\n",
              "      <th>3</th>\n",
              "      <th>left</th>\n",
              "      <th>left_low</th>\n",
              "      <th>no.1</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>no-recurrence-events</td>\n",
              "      <td>30-39</td>\n",
              "      <td>premeno</td>\n",
              "      <td>30-34</td>\n",
              "      <td>0-2</td>\n",
              "      <td>no</td>\n",
              "      <td>3</td>\n",
              "      <td>left</td>\n",
              "      <td>left_low</td>\n",
              "      <td>no</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>no-recurrence-events</td>\n",
              "      <td>40-49</td>\n",
              "      <td>premeno</td>\n",
              "      <td>20-24</td>\n",
              "      <td>0-2</td>\n",
              "      <td>no</td>\n",
              "      <td>2</td>\n",
              "      <td>right</td>\n",
              "      <td>right_up</td>\n",
              "      <td>no</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>no-recurrence-events</td>\n",
              "      <td>40-49</td>\n",
              "      <td>premeno</td>\n",
              "      <td>20-24</td>\n",
              "      <td>0-2</td>\n",
              "      <td>no</td>\n",
              "      <td>2</td>\n",
              "      <td>left</td>\n",
              "      <td>left_low</td>\n",
              "      <td>no</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>no-recurrence-events</td>\n",
              "      <td>60-69</td>\n",
              "      <td>ge40</td>\n",
              "      <td>15-19</td>\n",
              "      <td>0-2</td>\n",
              "      <td>no</td>\n",
              "      <td>2</td>\n",
              "      <td>right</td>\n",
              "      <td>left_up</td>\n",
              "      <td>no</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>no-recurrence-events</td>\n",
              "      <td>40-49</td>\n",
              "      <td>premeno</td>\n",
              "      <td>0-4</td>\n",
              "      <td>0-2</td>\n",
              "      <td>no</td>\n",
              "      <td>2</td>\n",
              "      <td>right</td>\n",
              "      <td>right_low</td>\n",
              "      <td>no</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "   no-recurrence-events  30-39  premeno  30-34  ...  3   left   left_low no.1\n",
              "0  no-recurrence-events  30-39  premeno  30-34  ...  3   left   left_low   no\n",
              "1  no-recurrence-events  40-49  premeno  20-24  ...  2  right   right_up   no\n",
              "2  no-recurrence-events  40-49  premeno  20-24  ...  2   left   left_low   no\n",
              "3  no-recurrence-events  60-69     ge40  15-19  ...  2  right    left_up   no\n",
              "4  no-recurrence-events  40-49  premeno    0-4  ...  2  right  right_low   no\n",
              "\n",
              "[5 rows x 10 columns]"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 17
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "HMlhJjFcGu0Z"
      },
      "source": [
        "## ***Analisis Exploratorio de Datos***"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "orwNUQTDBLHc"
      },
      "source": [
        "Primeramente procedemos a analizar el tipo de datos de los atributos "
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "5N3QAvJLBU3i",
        "outputId": "f6addd2c-c8c0-4112-fe2f-3bfed3c15c9c"
      },
      "source": [
        "breast_cancer.dtypes"
      ],
      "execution_count": 13,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "no-recurrence-events    object\n",
              "30-39                   object\n",
              "premeno                 object\n",
              "30-34                   object\n",
              "0-2                     object\n",
              "no                      object\n",
              "3                        int64\n",
              "left                    object\n",
              "left_low                object\n",
              "no.1                    object\n",
              "dtype: object"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 13
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "qI-pOEP-Bmce"
      },
      "source": [
        "Notese que realmente el unico dato númerico(en este caso entero) que se tiene es el grado de malignidad del tumor, sin emnbargo en este punto no se sabe con certeza si los datos son categoricos, para ello se procedera a estudiar con comandos unique and describe, cada atributo "
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 555
        },
        "id": "mXG0sr2IHxDY",
        "outputId": "d72d60fc-edde-4d08-b153-bf1b990fe93c"
      },
      "source": [
        "pd.unique(breast_cancer['Class'])"
      ],
      "execution_count": 16,
      "outputs": [
        {
          "output_type": "error",
          "ename": "KeyError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2897\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2898\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2899\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'Class'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-16-93b7e9d9fa45>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0munique\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbreast_cancer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Class'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2904\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2905\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2906\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2907\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2908\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2898\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2899\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2900\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2901\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2902\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'Class'"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "G9kl_PTyHB2Z",
        "outputId": "93aecee2-4a06-429e-f581-382bd6527fde"
      },
      "source": [
        "breast_cancer['Class'].describe()"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "count                      286\n",
              "unique                       2\n",
              "top       no-recurrence-events\n",
              "freq                       201\n",
              "Name: Class, dtype: object"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 31
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ddKLRcrwIw7p",
        "outputId": "4d158977-53e1-4de7-9201-5a53d2199e4c"
      },
      "source": [
        "pd.unique(breast_cancer['age'])"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array(['30-39', '40-49', '60-69', '50-59', '70-79', '20-29'], dtype=object)"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 33
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "3vv4wVbaJcKv"
      },
      "source": [
        "Notese que el rango de edades va desde 20 hasta 79, sin embargo los datos no pueden escribirse como un numero exacto, por ende son datos categoricos"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "dTgSHqKDIw70",
        "outputId": "09eed4e5-b04a-44ed-8824-0334f284ae9e"
      },
      "source": [
        "breast_cancer['age'].describe()"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "count       286\n",
              "unique        6\n",
              "top       50-59\n",
              "freq         96\n",
              "Name: age, dtype: object"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 34
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "_lPSG5kZJ1oZ",
        "outputId": "21f255cb-b2fb-4b4c-c1e0-6138466a2175"
      },
      "source": [
        "pd.unique(breast_cancer['menopause'])"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array(['premeno', 'ge40', 'lt40'], dtype=object)"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 36
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Ah4PGzPZJ1oa",
        "outputId": "b0c630b6-8270-4cd4-c1ef-dc6b162d90c6"
      },
      "source": [
        "breast_cancer['menopause'].describe()"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "count         286\n",
              "unique          3\n",
              "top       premeno\n",
              "freq          150\n",
              "Name: menopause, dtype: object"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 37
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "n_Wpq69O62jz"
      },
      "source": [
        "El atributo menopause tambien corresponde a datos de tipo categorico "
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "_CFlmmt-MHFg",
        "outputId": "8884a470-e2f8-4c4e-eb5f-ba904ce08409"
      },
      "source": [
        "pd.unique(breast_cancer['tumor size'])"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array(['30-34', '20-24', '15-19', '0-4', '25-29', '50-54', '10-14',\n",
              "       '40-44', '35-39', '5-9', '45-49'], dtype=object)"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 38
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "E7hOtaN1MYYY"
      },
      "source": [
        "Notese que el rango de tamaños de tumor va desde 5 hasta 54 sin embargo tambien es un atributo categorico"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "-VVnGsu8NEPo",
        "outputId": "8884a470-e2f8-4c4e-eb5f-ba904ce08409"
      },
      "source": [
        "pd.unique(breast_cancer['inv nodes'])"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array(['30-34', '20-24', '15-19', '0-4', '25-29', '50-54', '10-14',\n",
              "       '40-44', '35-39', '5-9', '45-49'], dtype=object)"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 38
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "GNIkbMByMHFu",
        "outputId": "599593d7-f4a2-4b2f-dafe-0e291c82a718"
      },
      "source": [
        "breast_cancer['inv nodes'].describe()"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "count     286\n",
              "unique      7\n",
              "top       0-2\n",
              "freq      213\n",
              "Name: inv nodes, dtype: object"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 40
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "DClanv20Ndce"
      },
      "source": [
        "Aca se presenta un atributo categorico binario"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "_jK39bayPAta",
        "outputId": "9df34d23-60dd-4cdf-c257-d5d3cb3288db"
      },
      "source": [
        "breast_cancer['node caps'].describe()"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "count     286\n",
              "unique      3\n",
              "top        no\n",
              "freq      222\n",
              "Name: node caps, dtype: object"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 42
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 555
        },
        "id": "mQwZc6PvPAtX",
        "outputId": "15852615-dd33-4a8a-9658-e62ee833d67d"
      },
      "source": [
        "pd.unique(breast_cancer['node caps'])"
      ],
      "execution_count": 18,
      "outputs": [
        {
          "output_type": "error",
          "ename": "KeyError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2897\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2898\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2899\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'node caps'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-18-91f1b5d005f4>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0munique\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbreast_cancer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'node caps'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2904\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2905\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2906\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2907\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2908\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2898\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2899\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2900\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2901\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2902\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'node caps'"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "nZPkUTO3PsoS"
      },
      "source": [
        "***Aca se encontraron valores de ? *** Este es un tipo  de categoria binaria, sin embargo presenta valores faltantes, estos datos se deben trabajar antes de ser utilizados, esto realizara en una sección posterior "
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 555
        },
        "id": "7FFLjzWjNqnK",
        "outputId": "d7b0cddc-10cb-41ff-a4dc-086d280458c6"
      },
      "source": [
        "breast_cancer['degmaling'].describe()"
      ],
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "error",
          "ename": "KeyError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2897\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2898\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2899\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'degmaling'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-6-1e0ead7e386f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mbreast_cancer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'degmaling'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdescribe\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2904\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2905\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2906\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2907\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2908\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2898\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2899\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2900\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2901\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2902\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'degmaling'"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "1Q3wG-hdNqnU",
        "outputId": "a018f4f5-f584-4cd3-fe9c-fe235a798413"
      },
      "source": [
        "pd.unique(breast_cancer['deg maling'])"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array(['no', 'yes', '?'], dtype=object)"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 41
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "72AXqNGGX2_m"
      },
      "source": [
        "# Gráficas de atributos"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "Rpmr1iQSWSLO",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 279
        },
        "outputId": "6e03c5b1-abc2-4338-f768-385238496aad"
      },
      "source": [
        "\n",
        "plt.figure()\n",
        "sns.countplot(x='age', hue='Class', data=breast_cancer, palette='RdBu')\n",
        "plt.show()"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAX4AAAEGCAYAAABiq/5QAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+WH4yJAAAgAElEQVR4nO3deXxU5fn38c9FCERlD5CiCEGLVIkkhAShaqSAgMsjICoulU0WK/rTalEs1q1qUdvHhVotVgUUKltBXB4L8gPBDUwwQRBlsUGgbKIsgiAk9/PHnIwhTGBAzkyS832/XnnlnHvOfea6MsmVM/c5cx9zziEiIsFRLd4BiIhIbKnwi4gEjAq/iEjAqPCLiASMCr+ISMBUj3cA0WjYsKFLTU2NdxgiIpVKXl7e1865RmXbK0XhT01NJTc3N95hiIhUKma2NlK7hnpERAJGhV9EJGBU+EVEAqZSjPFHsn//ftavX8/evXvjHYpUIklJSTRt2pTExMR4hyISN5W28K9fv57atWuTmpqKmcU7HKkEnHNs27aN9evX06JFi3iHIxI3lXaoZ+/evSQnJ6voS9TMjOTkZL1LlMCrtIUfUNGXo6bfGZFKXvhFROTo+Vb4zayVmeWX+tppZreZWQMzm2Nmq7zv9f2KoSrZtGkTV199Naeffjrt2rXj4osvZuXKlaSlpcU7NBGpZHw7ueuc+wLIADCzBGADMAMYCcx1zo02s5He+l1+xVEVOOfo3bs3/fv359VXXwWgoKCAzZs3xzkyKc/X70zyZb8Nu17ry34lWGI11NMFWOOcWwv0BMZ77eOBXjGKodKaN28eiYmJ3HjjjeG29PR0Tj311PB6YWEh559/PpmZmWRmZvLBBx8AsHHjRnJycsjIyCAtLY2FCxdSVFTEgAEDSEtL4+yzz+aJJ56IeU4iEj+xupzzauCf3nKKc26jt7wJSIlRDJXWsmXLaNeu3WG3ady4MXPmzCEpKYlVq1ZxzTXXkJuby6RJk+jevTujRo2iqKiIPXv2kJ+fz4YNG1i2bBkA27dvj0UaIlJB+F74zawGcBlwd9nHnHPOzCLe9NfMhgJDAZo1a+ZrjFXB/v37ufnmm8nPzychIYGVK1cCkJ2dzaBBg9i/fz+9evUiIyOD0047jS+//JJbbrmFSy65hG7dusU5ehGJpVgM9VwELHHOlQxIbzazJgDe9y2ROjnnxjrnspxzWY0aHTKraKC0bt2avLy8w27zxBNPkJKSQkFBAbm5ufzwww8A5OTksGDBAk455RQGDBjAhAkTqF+/PgUFBXTq1InnnnuOwYMHxyINEakgYlH4r+HHYR6AWUB/b7k/8FoMYqjUOnfuzL59+xg7dmy4benSpaxbty68vmPHDpo0aUK1atV4+eWXKSoqAmDt2rWkpKQwZMgQBg8ezJIlS/j6668pLi6mT58+PPTQQyxZsiTmOYlI/Pg61GNmJwEXAsNKNY8GppjZDcBa4Co/Y6gKzIwZM2Zw22238eijj5KUlERqaipPPvlkeJubbrqJPn36MGHCBHr06MFJJ50EwPz583n88cdJTEykVq1aTJgwgQ0bNjBw4ECKi4sB+NOf/hSXvEQkPsy5iEPsFUpWVpYreyOWFStWcOaZZ8YpIqnMYvG7o8s5pSIwszznXFbZdn1yV0QkYFT4RUQCRoVfRCRgVPhFRAJGhV9EJGBU+EVEAqbS3nqxrON9+Zwum6s8HnnkEX7/+9/HOwyRSkNH/BVEySdtjyfnXPhDWpHWq4pHHnkk3iGIVCoq/D9BYWEhZ555JkOGDKF169Z069aN77//nvz8fDp06ECbNm3o3bs33377bcT+tWrV4o477iA9PZ0PP/yQV155hfbt25ORkcGwYcPC/wzefvttMjMzSU9Pp0uXLgDcf//9/PnPfw7vKy0tjcLCQgoLC2nVqhX9+vULT8Ncen3dunU8/vjjZGdn06ZNG+67777D5gKwevVqunbtSnp6OpmZmaxZswYg4n7K2r17N4MGDaJ9+/a0bduW114LzdDRoUMHli9fHt6uU6dO5Obmlrv9uHHjuPzyy+nRowctW7bkzjvvBGDkyJF8//33ZGRkcN1117F7924uueQS0tPTSUtLY/Lkycf24opUYSr8P9GqVasYPnw4y5cvp169ekyfPp1+/frx6KOPsnTpUs4++2weeOCBiH13797NOeecQ0FBAcnJyUyePJn3338/PMPmxIkT2bp1K0OGDGH69OkUFBQwderUqGK66aabWL58Oc2bNz9o/YsvvmDVqlUsXryY/Px88vLyWLBgQbm5AFx33XUMHz6cgoICPvjgA5o0acLs2bPL3U9pDz/8MJ07d2bx4sXMmzePESNGsHv3bvr27cuUKVOA0D0DNm7cSFZWVrnbA+Tn5zN58mQ+/fRTJk+ezLp16xg9ejQnnHAC+fn5TJw4kbfffpuTTz6ZgoICli1bRo8ePY7pdRWpyqrMGH+8tGjRgoyMDADatWvHmjVr2L59OxdccAEA/fv358orr4zYNyEhgT59+gAwd+5c8vLyyM7OBuD777+ncePGfPTRR+Tk5NCiRQsAGjRocMSYmjdvTocOHSKuz549m9mzZ9O2bVsAvvvuO1atWkWzZs0OyaWwsJBdu3axYcMGevfuDUBSUtJh95OTk3NQLLNnz2bWrFnhdyd79+7lq6++4qqrrqJbt2488MADTJkyhSuuuOKw2wN06dKFunXrAnDWWWexdu3ag25GA3D22Wdzxx13cNddd3HppZdy/vnnH/HnJRI0Kvw/Uc2aNcPLCQkJ5d7UpKioKHwzlcsuu4wHH3yQpKQkEhISgND4e//+/Q+ZMO3111+PuL/q1asfNF6/d+/e8HLJBG2R1p1z3H333QwbNuygbQoLCw/JpWSoJ5Ly9vPMM8/w/PPPA/DWW2/hnGP69Om0atXqkH0kJyezdOlSJk+ezHPPPRfeb6TtFy1adEh8Bw4cOGSfZ5xxBkuWLOGtt97innvuoUuXLtx7773l5iESRBrqOc7q1q1L/fr1WbhwIQAvv/wyF1xwAQkJCeTn55Ofn8+DDz54SL8uXbowbdo0tmwJ3Z7gm2++Ye3atXTo0IEFCxbwn//8J9wOkJqaGp5OecmSJeHHj6R79+68+OKLfPfddwBs2LAh/JyR1K5dm6ZNmzJz5kwA9u3bx549e8rdz/Dhw8N5nnzyyXTv3p0xY8ZQMhngJ598Et533759eeyxx9ixYwdt2rQJx1fe9uVJTExk//79APz3v//lxBNP5Ne//jUjRozQlNMiEVSZI/6KdPnl+PHjufHGG9mzZw+nnXYaL7300hH7nHXWWTz00EN069aN4uJiEhMTeeaZZ+jQoQNjx47l8ssvp7i4OHyLxZIpmFu3bs0555zDGWecEVVs3bp1Y8WKFXTs2BEInWB+5ZVXwu88Inn55ZcZNmwY9957L4mJiUydOrXc/TRu3Pigvn/4wx+47bbbaNOmDcXFxbRo0YI33ngDgCuuuIJbb72VP/zhD1FtX56hQ4fSpk0bMjMz6devHyNGjKBatWokJiby7LPPRvVzEQkSTcssgaNpmSUoypuWucoc8Vc1+3du823fiXWSfdu3iFR8GuMXEQkYFX4RkYBR4RcRCRgVfhGRgFHhFxEJGF+v6jGzesA/gDTAAYOAL4DJQCpQCFzlnIs8i9lRmLlkzU/dxUF6ZZ5+XPcnkW3fvp1JkyZx0003xTsUkcDw+4j/KeBt59wvgHRgBTASmOucawnM9dYrPT+mPC47JUGkKQoqu+3bt/O3v/0t3mGIBIpvhd/M6gI5wAsAzrkfnHPbgZ7AeG+z8UAvv2LwW9kpkP/4xz9GnKZ4woQJtGnThvT0dK6//noABgwYwLRp08Lb1KpVC4D58+dz/vnn0/vq62jT/pe8u/A9ftXj0vB6UVERI++5j46dupL5yxyef3EcAO8ufI+ul1xG3+sHkpbVgX6Dh4WnPcjNW0LOhRfR7twL+OWvLmTXrl0UFRUxYsSIcLx///vfI+a4detW+vTpQ3Z2NtnZ2bz//vsUFxeTmpp60LxELVu2ZPPmzRG3h9A00oMGDaJTp06cdtppPP3000BoWuU1a9aQkZHBiBEj2LhxIzk5OWRkZISnlRaR48vPoZ4WwFbgJTNLB/KAW4EU59xGb5tNQEqkzmY2FBgK0KxZMx/D/GlWrVrF+PHj2blzJ9OmTWPx4sU457jssstYsGABycnJPPTQQ3zwwQc0bNgwPNfO4SxZsoRPPlxIi9TmvLvwPT4pWBpe/8dL46lTtw4fzn+Hffv2cUG3i+na+VcA5C/9lPyP3ufkJj/jgm4X88FHi8hul8l1A4cw8aXnyWqXyc6duzjhhBN44YUXqFu3Lh9//DH79u3j3HPPpVu3buFZQEvceuut/Pa3v+W8887jq6++onv37qxYsYKePXsyY8YMBg4cyKJFi2jevDkpKSlce+21EbcH+Pzzz5k3bx67du2iVatW/OY3v2H06NEsW7aM/Px8AP7yl7/QvXt3Ro0aRVFREXv27DnOr5iI+Fn4qwOZwC3OuUVm9hRlhnWcc87MIs4Z4ZwbC4yF0JQNPsb5k5RMefy73/0u4jTFBQUFXHnllTRs2BCIblrl9u3b0yK1eXg9u13b8Pqc/53Pp8uX86/XQrN27tyxk9VrvqRGjUSyMzNpesrJAKSfnUbhV19Rp04dfvazFLLaZQJQp05tqlevzuzZs1m6dGn4XceOHTtYtWrVIYX/nXfe4bPPPguv79y5k++++46+ffvy4IMPMnDgQF599VX69u172O0BLrnkEmrWrEnNmjVp3LgxmzdvPiT37OxsBg0axP79++nVq1d4mmgROX78LPzrgfXOuUXe+jRChX+zmTVxzm00syZA+VNDVgIlUx6XN03xmDFjIvYrPa1ycXExP/zwwyH7DK+feGJ42TnHk4+NplvXzgdt8+7C96hZs0Z4PSEhgaID5d/O0TnHmDFj6N69+0Hto0aN4s033wRCNz4pLi7mo48+Cs/DX6Jjx46sXr2arVu3MnPmTO65555wLpG2h0OnsI50ziInJ4cFCxbw5ptvMmDAAG6//Xb69etXbh4icvR8G+N3zm0C1plZycTqXYDPgFlAf6+tP/CaXzHEUnnTFHfu3JmpU6eybVto7p3S0yrn5eUBMGvWrPC0wkfSrcuv+PuLL4W3X7l6dfgOVZG0avlzNm3aTG5eaHriXbt2ceDAAbp3786zzz77435WrmT37t08/PDD4WmVITSbZ+l/XiXtZkbv3r25/fbbOfPMM0lOTj7s9uWpXbs2u3btCq+vXbuWlJQUhgwZwuDBgzWtsogP/J6k7RZgopnVAL4EBhL6ZzPFzG4A1gJXHY8nivfll+VNU9y6dWtGjRoVnpO/bdu2jBs3jiFDhtCzZ0/S09Pp0aPHIUf55RnU/3oKv1pH+5zOOOdo1DCZaRNfLnf7GjVqMPGl57ntzrv5fu9eTkhKYu68+QwePJjCwkIyMzND+2nUKDznfmlPP/00w4cPp02bNhw4cICcnJzwTVP69u1LdnY248aNi2r7SJKTkzn33HNJS0vjoosuIi0tjccff5zExERq1arFhAkTovq5iEj0NC1zBaXZOf2jaZklKMqbllmf3BURCRgVfhGRgKnUhb8yDFNJxaLfGZFKXPiTkpLYtm2b/pAlas45tm3bFvFSU5EgqbS3XmzatCnr169n69at8Q7FF0V7y79E86dKSKrUH534SZKSkmjatGm8wxCJq0pb+BMTEw/5lGlV4tdVIaArQ0SCrtIO9YiIyLFR4RcRCRgVfhGRgFHhFxEJGBV+EZGAUeEXEQkYFX4RkYBR4RcRCRgVfhGRgFHhFxEJGBV+EZGAUeEXEQkYFX4RkYBR4RcRCRhfp2U2s0JgF1AEHHDOZZlZA2AykAoUAlc55771Mw4REflRLI74f+Wcyyh1p/eRwFznXEtgrrcuIiIxEo+hnp7AeG95PNArDjGIiASW34XfAbPNLM/MhnptKc65jd7yJiAlUkczG2pmuWaWW1VvrygiEg9+33rxPOfcBjNrDMwxs89LP+icc2YW8W7pzrmxwFiArKws3VFdROQ48fWI3zm3wfu+BZgBtAc2m1kTAO97cO/8LSISB74VfjM7ycxqlywD3YBlwCygv7dZf+A1v2IQEZFD+TnUkwLMMLOS55nknHvbzD4GppjZDcBa4CofYxARkTJ8K/zOuS+B9Ajt24Aufj2viIgcnj65KyISMCr8IiIBo8IvIhIwKvwiIgGjwi8iEjAq/CIiAaPCLyISMCr8IiIBo8IvIhIwKvwiIgGjwi8iEjAq/CIiAaPCLyISMCr8IiIBo8IvIhIwKvwiIgGjwi8iEjAq/CIiAaPCLyISMCr8IiIBE1XhN7O50bSV0zfBzD4xsze89RZmtsjMVpvZZDOrcXQhi4jIT3HYwm9mSWbWAGhoZvXNrIH3lQqcEuVz3AqsKLX+KPCEc+7nwLfADUcftoiIHKsjHfEPA/KAX3jfS75eA/56pJ2bWVPgEuAf3roBnYFp3ibjgV7HEriIiByb6od70Dn3FPCUmd3inBtzDPt/ErgTqO2tJwPbnXMHvPX1lPPOwcyGAkMBmjVrdgxPLRXZ1+9M8mW/Dbte68t+RaqSwxb+Es65MWb2SyC1dB/n3ITy+pjZpcAW51yemXU62sCcc2OBsQBZWVnuaPuLiEhkURV+M3sZOB3IB4q8ZgeUW/iBc4HLzOxiIAmoAzwF1DOz6t5Rf1NgwzHGLiIixyCqwg9kAWc556I+8nbO3Q3cDeAd8f/OOXedmU0FrgBeBfoTOl8gIiIxEu11/MuAnx2n57wLuN3MVhMa83/hOO1XRESiEO0Rf0PgMzNbDOwraXTOXRZNZ+fcfGC+t/wl0P6oohQRkeMm2sJ/v59BiIhI7ER7Vc+7fgciIiKxEe1VPbsIXcUDUANIBHY75+r4FZiIiPgj2iP+kg9glXz6tifQwa+gRETEP0c9O6cLmQl09yEeERHxWbRDPZeXWq1G6Lr+vb5EJCIivor2qp7/U2r5AFBIaLhHREQqmWjH+Af6HYiIiMRGtDdiaWpmM8xsi/c13ZtyWUREKploT+6+BMwCTva+XvfaRESkkom28Ddyzr3knDvgfY0DGvkYl4iI+CTawr/NzH7t3T83wcx+DWzzMzAREfFHtIV/EHAVsAnYSGha5QE+xSQiIj6K9nLOB4H+zrlvAbwbsP+Z0D8EERGpRKI94m9TUvQBnHPfAG39CUlERPwUbeGvZmb1S1a8I/5o3y2IiEgFEm3x/gvwoXfbRIArgYf9CUlERPwU7Sd3J5hZLtDZa7rcOfeZf2GJiIhfoh6u8Qq9ir2ISCV31NMyi4hI5eZb4TezJDNbbGYFZrbczB7w2luY2SIzW21mk82shl8xiIjIofw84t8HdHbOpQMZQA8z6wA8CjzhnPs58C1wg48xiIhIGb4Vfu9OXd95q4nelyN0gnia1z4e6OVXDCIicihfx/i9eX3ygS3AHGANsN05d8DbZD1wSjl9h5pZrpnlbt261c8wRUQCxdfC75wrcs5lAE2B9sAvjqLvWOdclnMuq1EjTQQqInK8xOSqHufcdmAe0BGoZ2Yll5E2BTbEIgYREQnx86qeRmZWz1s+AbgQWEHoH8AV3mb9gdf8ikFERA7l53w7TYDxZpZA6B/MFOfcG2b2GfCqmT0EfAK84GMMIiJShm+F3zm3lAgzeDrnviQ03i8iInGgT+6KiASMCr+ISMCo8IuIBIxuphJAM5es8WW/vTJP92W/InJ86YhfRCRgVPhFRAJGhV9EJGBU+EVEAkaFX0QkYHRVj0gloiuy5HjQEb+ISMCo8IuIBIwKv4hIwKjwi4gEjAq/iEjAqPCLiASMCr+ISMCo8IuIBIwKv4hIwKjwi4gEjG+F38xONbN5ZvaZmS03s1u99gZmNsfMVnnf6/sVg4iIHMrPuXoOAHc455aYWW0gz8zmAAOAuc650WY2EhgJ3HW0O//6nUnHNdjSGna91rd9i4jEm29H/M65jc65Jd7yLmAFcArQExjvbTYe6OVXDCIicqiYjPGbWSrQFlgEpDjnNnoPbQJSyukz1MxyzSx369atsQhTRCQQfC/8ZlYLmA7c5pzbWfox55wDXKR+zrmxzrks51xWo0aN/A5TRCQwfC38ZpZIqOhPdM79y2vebGZNvMebAFv8jEFERA7m51U9BrwArHDO/d9SD80C+nvL/YHX/IpBREQO5edVPecC1wOfmlm+1/Z7YDQwxcxuANYCV/kYg4iIlOFb4XfOvQdYOQ938et5RUTk8PTJXRGRgFHhFxEJGBV+EZGA8fPkrkjMzVyyxrd998o83bd9i8SSjvhFRAJGhV9EJGBU+EVEAkaFX0QkYFT4RUQCRlf1RODXlSG6KkREKgId8YuIBIwKv4hIwKjwi4gEjAq/iEjAqPCLiASMCr+ISMCo8IuIBIwKv4hIwKjwi4gEjAq/iEjA+Fb4zexFM9tiZstKtTUwszlmtsr7Xt+v5xcRkcj8POIfB/Qo0zYSmOucawnM9dZFRCSGfCv8zrkFwDdlmnsC473l8UAvv55fREQii/UYf4pzbqO3vAlIifHzi4gEXtxO7jrnHODKe9zMhppZrpnlbt26NYaRiYhUbbEu/JvNrAmA931LeRs658Y657Kcc1mNGjWKWYAiIlVdrAv/LKC/t9wfeC3Gzy8iEnh+Xs75T+BDoJWZrTezG4DRwIVmtgro6q2LiEgM+XbrRefcNeU81MWv5xQRkSPTJ3dFRAJGhV9EJGBU+EVEAkaFX0QkYFT4RUQCRoVfRCRgVPhFRAJGhV9EJGBU+EVEAsa3T+6KSNX19TuTfNlvw67X+rJfOZiO+EVEAkaFX0QkYFT4RUQCRoVfRCRgVPhFRAJGhV9EJGBU+EVEAkaFX0QkYFT4RUQCRoVfRCRgVPhFRAImLnP1mFkP4CkgAfiHc250POIQkYpl5pI1vuy3V+bpUW/r1zxEUHHmIor5Eb+ZJQDPABcBZwHXmNlZsY5DRCSo4jHU0x5Y7Zz70jn3A/Aq0DMOcYiIBFI8hnpOAdaVWl8PnFN2IzMbCgz1Vr8zsy9iEFuJhsDXMXy+WKvK+VXl3ED5VXLXxTq/5pEaK+x8/M65scDYeDy3meU657Li8dyxUJXzq8q5gfKr7CpKfvEY6tkAnFpqvanXJiIiMRCPwv8x0NLMWphZDeBqYFYc4hARCaSYD/U45w6Y2c3Avwldzvmic255rOM4grgMMcVQVc6vKucGyq+yqxD5mXMu3jGIiEgM6ZO7IiIBo8IvIhIwVbrwm1mSmS02swIzW25mD3jtLcxskZmtNrPJ3knmSP3fLtX3Oe9Tx5hZupl9aGafmtnrZlYnlnlFiDPBzD4xsze89ajyK9V/lpktK7VeYfIzs3pmNs3MPjezFWbW0cwamNkcM1vlfa9fTl8zs4fNbKXX93+89vpmNsPMlnq/H2mxzSocX6H3M843s1yvLdrcxpnZf7y++WaW4bVXlNxalYot38x2mtltR5HfwlJ9/2tmM732ipLfqWY2z8w+8+rDrV57tPlNNLMvzGyZmb1oZolee2zyc85V2S/AgFreciKwCOgATAGu9tqfA35TTv86pfYzvVSfj4ELvOVBwB/jnOftwCTgDW89qvy8xy/3+i4r1VZh8gPGA4O95RpAPeAxYKTXNhJ4tJy+A4EJQDVvvbH3/XHgPm/5F8DcOOVWCDQs0xZtbuOAKyK0V4jcysSUAGwi9GGiqPIr03860K8i5Qc0ATK95drASkJT0ET7+l3s1RUD/lnyNxqr/OL6CxHjF+pEYAmhTwl/DVT32jsC/z5C30TgdaCvt76DH0+Mnwp8Fse8mgJzgc7AG94vUlT5AbWA97xf2NKFv0LkB9QF/lMSS6n2L4Am3nIT4Ity+i8Gfh6h/U3g/FLra4CUOOQXqfBHm1t5hb9C5FYmpm7A+0eTX6m+dYBv+fEgrMLl58XxGnDh0ebnbfdb4OFY5lelh3ogPAySD2wB5hD6QW53zh3wNllPaBqJ8vr/2+u7C5jmNS/nx/mFruTgD6TF2pPAnUCxt55M9Pn9EfgLsKdMe0XJrwWwFXjJG8r6h5mdROgPYaO3zSYgpZz+pwN9zSzXzP6fmbX02gsIvdPBzNoTOhJt6lsW5XPAbDPLs9AUJRB9bgAPe0MCT5hZTa+touRW2tWEjmrh6PID6EXoqHent17h8jOzVKAtoRGFo8rPG+K5Hnjba4pJflW+8DvnipxzGYR+eO0JvX06mv7dCf3nrknoqBpCwx83mVkeobd5Pxy/iKNnZpcCW5xzecfQNwM43Tk3I8LDFSI/Qp8zyQSedc61BXYTevsc5kKHReVdk1wT2OtCH5F/HnjRax8N1PMOCG4BPgGKjn/4R3Secy6T0Ey1w80sp/SDR8jtbkK/y9lAA+Aur72i5AaAd37pMmBq2ceOkF+Ja/jxnwZUvPxqERqKuq3UPycg6vz+Bixwzi301mOTX7zfIsX47di9wAgiDIUQGofM974ejNC3H/DXCO1nAIvjlM+fCB3RFxI6utgDTIwmP+A3wH+9vusJFff5FSy/nwGFpdbPJ/RWOOLbaS/PfEL3eAD4HGjhLRuwI8JzmPczqBPn3837gd9Fm1uZvp3wzu9UtNwIvXOcXWo96vwITdi2DUgqZ99xzY/QEPC/gduPMb/7gJl456BimV/cftFj9MI0Aup5yycAC4FLCR19lD75eVOEvrVKvYDVgcnAzd56yUnCaoROHg6qALmG//ijya9M31QOHuOvMPl5r1krb/l+Qie/HufgE2iPldN3dEns3s/nY2+5HlDDWx4CTIhDXicBtUstfwD0OIrcSn43jdBw3+iKkluZOF8FBpZajyo/7/EbgfFl2ipEft7PfQLwZJn2aF+/wd5rfkI88ovbL0SMXpw2hN4qLQWWAfd67acROvG32iuSNSP0TSF0dUtJ3zH8eBR9K6Gz+Cu94mKxyukwuXbix8J/xPzK9E3l4MJfYfIDMoBc73WYCdQndB5jLrAKeAdoUE7feoTeIXwKfAike+0dvdy+AP4F1MKM43sAAAHSSURBVI9DXqcRGs8tIHROZZTXHm1u/+vltQx4hR+vXot7bqViPInQEXvdUm1R5edtOx/oUaatQuQHnEdoGGcpP76TvvgoXr8DhM43lvQtqU0xyU9TNoiIBEyVP7krIiIHU+EXEQkYFX4RkYBR4RcRCRgVfhGRgFHhFxEJGBV+EZGAUeEXOQIzm+lNpLa8ZDI1M7vBm+d/sZk9b2Z/9dobmdl0M/vY+zo3vtGLHEof4BI5AjNr4Jz7xsxOIPRp7u7A+4QmkNtF6FO0Bc65m81sEvA359x7ZtaM0JTYZ8YteJEIqsc7AJFK4H/MrLe3fCqhaXTfdc59A2BmUwlNZgfQFTjLzEr61jGzWs6572IZsMjhqPCLHIaZdSJUzDs65/aY2XxCs36WdxRfDejgnNsbmwhFjp7G+EUOry7wrVf0f0Ho1p0nARd490etDvQptf1sQvOoA+H7HohUKCr8Iof3NlDdzFYQmqn0I2AD8AihGVDfJzRn+g5v+/8Bsrw7Y31GaGphkQpFJ3dFjkHJuL13xD8DeNFFvpuZSIWjI36RY3O/d3u8ZYRuCD8zzvGIRE1H/CIiAaMjfhGRgFHhFxEJGBV+EZGAUeEXEQkYFX4RkYD5/xAb48nI9b1/AAAAAElFTkSuQmCC\n",
            "text/plain": [
              "<Figure size 432x288 with 1 Axes>"
            ]
          },
          "metadata": {
            "tags": [],
            "needs_background": "light"
          }
        }
      ]
    }
  ]
}